version: 2.1

orbs:
  orb-tools: circleci/orb-tools@8.4.0
  gitleaks: upenn-libraries/gitleaks@dev:alpha

workflows:
  test_and_publish:
    jobs:
      - orb-tools/publish-dev:
          orb-name: upenn-libraries/gitleaks
          orb-path: orb.yml
          checkout: true
