version: 2.1

orbs:
  orb-tools: circleci/orb-tools@8.4.0
  gitleaks: upenn-libraries/gitleaks@dev:alpha

workflows:
  test_and_publish:
    jobs:
      - orb-tools/lint
      - orb-tools/publish-dev:
          orb-name: upenn-libraries/gitleaks
          orb-path: orb.yml
          attach-workspace: false
          checkout: true
          requires:
            - orb-tools/lint
      - orb-tools/test-in-builds:
          orb-name: gitleaks
          orb-location: orb.yml
          test-steps:
            - orb-tools/local-test-build:
                test-config-location: test.yml
          requires:
            - orb-tools/publish-dev
